# seafood

./: README.md  build.gradle  seafood.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/seafoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/seafoodapp/: BarcodeAnalyzer.kt  BlockSpinnerAdapter.kt  CountryAdapter.kt  DelegateAdapter.kt  LeadAdapter.kt  StallAdapter.kt  StallDetailAdapter.kt  StateAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/app/seafoodapp/Const/: ConstApi.java
app/src/main/java/com/app/seafoodapp/Helper/: ExpandableRecyclerAdapterHelper.java
app/src/main/java/com/app/seafoodapp/Interface/: ActivateInterface.java  CountryInterface.java  DataInterface.java  DelegateStallInterface.java  LeadFilterInterface.java  LeadInterface.java  OnSelectSession.java  Parent.java  ParentListItem.java  ProfileInterface.java  RemoveStall.java  RetroInterface.java  SeminarInterface.java  StallInterface.java  StateInterface.java  delegateInterface.java
app/src/main/java/com/app/seafoodapp/Network/: HttpTask.kt  NetworkConnect.java
app/src/main/java/com/app/seafoodapp/model/: Adddelegatemodel.kt  AllDetails.kt  AllResult.kt  Commonresult.kt  Countrystdcode.kt  DataObject.kt  DelegateDetails.kt  ExpandableWrapper.kt  FinalResult.kt  GetAllLeadModel.kt  LeadModel.kt  LeadResult.kt  ResultSeminar.kt  SeminarModel.kt  SeminarSession.kt  SimpleParent.kt  StallCategory.kt  StallDelegateCounter.kt  StallDetailModel.kt  StallModel.kt  (+4 more)
app/src/main/res/drawable/: background_border.xml  background_rect.xml  black_background_rect.xml  contact_drawable.xml  delegate_drawable.xml  edit_text_drawable.xml  feedback_drawable.xml  gradient_feedback.xml  gradient_training.xml  gradientdelegate.xml  gradientorganiser.xml  gradientshow.xml  gradientstall.xml  ic_add_circle.xml  ic_hamburger.xml  ic_search.xml  ic_settings.xml  layout_back.xml  layout_contact_back.xml  layout_locate_back.xml  layout_show_back.xml  layout_stall_back.xml  lock_icon.xml  organise_drawable.xml  organiser_back.xml  person_icon.xml  search_layout.xml  show_drwable.xml  stall_drawable.xml  technical_drawable.xml  textlines.xml  venue_drawable.xml
app/src/main/res/layout/: activity_activityorganized.xml  activity_card_view.xml  activity_contactus.xml  activity_dash_board.xml  activity_feedback.xml  activity_initial_screen.xml  activity_lead_aquistion.xml  activity_locateusactivity.xml  activity_login.xml  activity_main.xml  activity_my_nav.xml  activity_profile.xml  activity_splash_screen.xml  activity_stall.xml  activity_stall_form.xml  activity_status.xml  activity_terms_condition.xml  activity_training.xml  activity_training_query.xml  activity_update_profile.xml  activityaboutshow.xml  add_note_lead.xml  app_bar_my_nav.xml  card_view_row.xml  content_lead_aquistion.xml  content_main.xml  country_recycler_item.xml  custom_dialog.xml  custom_state_dialog.xml  fragment_success.xml  img_show_layout.xml  list_item_seminar_child.xml  list_item_seminar_parent.xml  login_profile_activation.xml  nav_header_my_new.xml  new_block_spinner_item.xml  row_add_delegate.xml  seafood_scanner_activity.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: seafood_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/seafoodapp/: ExampleUnitTest.kt
(+46 files in other folders)
